<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.almasb</groupId>
  <artifactId>gravity</artifactId>
  <version>0.0.2dev</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- create jar with unpacked dependencies -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.almasb.gravity.GravityMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}</finalName>
                </configuration>

                <executions>
                    <execution>
                        <id>make-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- make mvn exec:java the run command -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>com.almasb.gravity.GravityMain</mainClass>
                </configuration>
            </plugin>

        </plugins>


    <!-- add resources folder into the build -->    

    <resources>
      <resource>
        <directory>src/res/</directory>
        <targetPath>res/</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>

    </build>
    
    <dependencies>
    <dependency>
        <groupId>org.jbox2d</groupId>
        <artifactId>jbox2d-library</artifactId>
        <version>2.2.1.1</version>
    </dependency>
    </dependencies>
    
</project>